services:
  - type: web
    name: toxic-waste-api
    env: python
    buildCommand: pip install -r API/requirements.txt
    startCommand: uvicorn prediction:app --host 0.0.0.0 --port $PORT
    workingDir: API
