services:
  - type: web
    name: toxic-waste-api
    env: python
    plan: free
    workingDir: API
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn prediction:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
